app/views/translations/_translation.html.slim
- if translation.language.code == I18n.language_code
  span.translation.home_language = html_format(translation.content)
- else
  span.translation.foreign_language data-content=t(:not_yet_translated)
    = html_format(translation.content)

app/views/translations/_translation.html.erb
<% if translation.language.code == @language %>
  <span class="translation home_language"><%= html_format(translation.content) %></span>
<% else %>
  <span class="translation foreign_language"><%= html_format(translation.content) %></span>
<% end %>
