- if translation.language.code == I18n.locale.to_s.upcase
  span.translation.home_language = html_format(translation.content)
- else
  span.translation.foreign_language data-content=t(:not_yet_translated)
    = html_format(translation.content)
