- content_for :title, 'Gallery: ' + @loan.name

.container-fluid.loans.gallery
  .back_link
    = link_to (@embedded ? embedded_loan_path(@loan) : @loan), class: 'simple' do
      i.icon-chevron-left>
    = link_to (@embedded ? embedded_loan_path(@loan) : @loan) do
      | Back to #{@loan.name}
  
  h1.page_title Media Gallery

  - if (@coop_media + @loan_media).empty?
    .empty
      | No media found.
  - else
    #gallery-links
      - unless @coop_media.empty?
        h1.section_title Images of #{@loan.cooperative.verbose_name}
        / = render @coop_media, locals: {alt: @loan.cooperative.name}
        = render partial: "media/gallery", locals: {media: @coop_media}

      - unless @loan_media.empty?
        h1.section_title Images from this project
        = render partial: "media/gallery", locals: {media: @loan_media}

= render 'media/blueimp-gallery'
