app/views/loans/show.html.slim
- content_for :title, @loan.name

.container-fluid.loans.detail_page
  .row-fluid
    .span7
      .back_link.pull-left
        a.simple href=(url_for (@embedded ? embedded_loans_path : loans_path))
          i.icon-chevron-left>
        / This a tag is repeated here so that the space doesn't get underlined on hover
        a href=(url_for (@embedded ? embedded_loans_path : loans_path))
          | Back to Loan List
          
  .row-fluid
    .span7.main_content
      .detail_wrap
        h1.section_title = @loan.name

        / Carousel
        - if @pictures
          #myCarousel.carousel.slide
            - if @pictures.count > 1
              ol.carousel-indicators
                - for i in (0..(@pictures.count-1)) do
                  li data-slide-to=i data-target="#myCarousel" 
            / Carousel items
            a href="#{url_for}/gallery" 
              .carousel-inner
                - @pictures.each do |picture|
                  .item.picture style=("background-image: url(#{picture.paths[:large]});") 
            / Carousel nav
            - if @pictures.count > 1
              a.carousel-control.left data-slide="prev" href="#myCarousel"  &lsaquo;
              a.carousel-control.right data-slide="next" href="#myCarousel"  &rsaquo;
              
        / .lend
        /   a.button.lend_button.pull-right href="#"
        / h5.coop_name Current Report

        .update-box.update-box-color
          .info
            ' Status: #{@loan.status} &nbsp;
            i.icon-coinstack>
            => @loan.amount_formatted
            ' &nbsp;
            i.icon-map-marker>
            => @loan.location
            ' &nbsp;
            i.icon-calendar>
            => @loan.signing_date_pretty
            ' &nbsp;
          / render translation using partial "translations/_translation.html.erb"
          .short_description = render @loan.short_description(@language)

        h4.section-title Timeline
        .timeline
          ul.loan-feed
            - @loan.project_events.each do |paso|
              li class=("paso well #{paso.completed_or_not}") 
                .paso-summary
                  = render paso.summary(@language)
                  - unless paso.details(@language).try(:content).blank?
                    .paso-details = render paso.details(@language)
                .paso-status
                  - if paso.completed
                    i.icon-ok>
                  = paso.status || 'Not yet completed'
                  br
                  span.paso-date = paso.display_date
                
                / logs
                - unless paso.logs.empty?
                  .show-logs
                    br
                    a.collapsed data-toggle="collapse" href="#logs-#{paso.id}" id="show-logs-#{paso.id}"  Show Logs
                  .logs.collapse id="logs-#{paso.id}" 
                    ul.logs-items
                      - paso.logs.each do |log|
                        li class="log #{log.progress.parameterize.underscore}"
                          .log-date
                            i.icon-calendar>
                            = log.date.to_formatted_s(:long)
                          .log-progress = log.progress
                          .clearfix
                          - log.media.each do |media|
                            = render media
                          = render log.explanation(@language)
                          - if log.detailed_explanation(@language)
                            .log-show-details
                              a.collapsed data-toggle="collapse" href="#log-details-#{log.id}" id="show-log-details-#{log.id}"  More
                            .collapse.log-details id="log-details-#{log.id}" 
                              br
                              = render log.detailed_explanation(@language)

                .clearfix
    
    .span5.sidebar.pull-right
      ul.nav.nav-tabs
        li
          a data-toggle="tab" href="#summary" Summary
        li
          a data-toggle="tab" href="#contracts" Contracts
        li
          a data-toggle="tab" href="#other_loans" Past Loans
        - unless @repayments.empty?
          li
            a data-toggle="tab" href="#payments" Payments

      #about_loan.tab-content
        #summary.tab-pane
          h4.section_title About This Project
          .description_box.well
            p.loan_description.detail_gutter
              / render translation using partial "translations/_translation.html.erb" or 'not found' if none exists
              = render @loan.description(@language) || '<span class="notfound">No description found.</span>'
              
        #contracts.tab-pane
          h4 All Contracts for this Co-op
          table
            tr
              td Loan Name
            tr
              td Loan Officer
            tr
              td Loan Contract

        #other_loans.tab-pane
          - if !@other_loans || @other_loans.count <= 1
            p.empty This is the first loan to this cooperative.
          - else
            h4 All Loans to this Co-op
            table.table.other_loans data-provides="rowlink" 
              - @other_loans.each do |loan|
                tr class="#{'selected' if loan.id == @loan.id}"
                  td
                    - if loan.id == @loan.id
                      = loan.signing_date_pretty
                    - else
                      a.rowlink href=("#{url_for (@embedded ? embedded_loan_path(loan) : loan)}#_other_loans")
                        = loan.signing_date_pretty
                  td = loan.amount_formatted
                  td = loan.status
                  
        - unless @repayments.empty?
          #payments.tab-pane
            h4 Payment Schedule
            table.table.repayments
              / tr
              /   th Status
              /   th Amount
              - @repayments.each do |pmt|
                tr class=pmt.status 
                  td = pmt.status_date
                  td = pmt.amount_formatted

= render 'media/blueimp-gallery'

app/views/loans/show.html.erb
<% content_for :title, @loan.name %>

<div class="container-fluid loans detail_page">
  <div class="row-fluid">
    <div class="span7">
      <div class="back_link pull-left">
        <a href="<%= url_for (@embedded ? embedded_loans_path : loans_path) %>">
          <i class="icon-chevron-left"></i></a> 
        <% # This a tag is repeated here so that the space doesn't get underlined on hover %>
        <a href="<%= url_for (@embedded ? embedded_loans_path : loans_path) %>">
          Back to Loan List</a>
      </div>
      <!-- 
      <div class="btn-group pull-right" data-toggle="buttons-radio">
        <button type="button" class="btn">English</button>
        <button type="button" class="btn">Spanish</button>
      </div>
      -->
    </div>
  </div><!-- /.row -->
  
  <div class="row-fluid">
    <div class="span7 main_content">
      <div class="detail_wrap">
        <h1 class="section_title"><%= @loan.name %></h1>
       
        <% if @pictures %>
          <div id="myCarousel" class="carousel slide">
            <% if @pictures.count > 1 %>
              <ol class="carousel-indicators">
                <% for i in (0..(@pictures.count-1)) do %>
                  <li data-target="#myCarousel" data-slide-to="<%=i%>"></li>
                <% end %>
              </ol>
            <% end %>
            <!-- Carousel items -->
            <a href="<%= url_for %>/gallery">
              <div class="carousel-inner">
                <% @pictures.each do |picture| %>
                  <div class="item picture" style="background-image: url(<%= picture.paths[:large] %>);"></div>
                <% end %>
              </div>
            </a>
            <!-- Carousel nav -->
            <% if @pictures.count > 1 %>
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            <% end %>
          </div> <!-- /carousel -->
        <% end #if @pictures %>

        <!--
        <div class="lend">
          <a class="button lend_button pull-right" href="<%= url_for '#' %>"></a><br/><br/>
        </div>
        <h5 class="coop_name">Current Report</h5> 
        -->
        <div class="update-box update-box-color">
          <div class="info">Status: <%= @loan.status %> &nbsp;
            <i class="icon-coinstack"></i> <%= @loan.amount_formatted %> &nbsp;
            <i class="icon-map-marker"></i> <%= @loan.location %> &nbsp;
            <i class="icon-calendar"></i>  <%= @loan.signing_date_pretty %> &nbsp;
          </div>
          <div class="short_description"><%= render @loan.short_description(@language) %></div>
        </div><!--end .update-box -->

        <h4 class="section-title">Timeline</h4>
        <div class="timeline">
          <ul class="loan-feed">
            <% @loan.project_events.each do |paso| %>
              <li class="paso well <%= paso.completed_or_not %>">
                <div class="paso-summary">
                  <%= render paso.summary(@language) %>
                  <% unless paso.details(@language).try(:content).blank? %>
                    <div class="paso-details"><%= render paso.details(@language) %></div>
                  <% end %>
                </div>
                <div class="paso-status">
                  <% if paso.completed %><i class="icon-ok"></i><% end %>
                  <%= paso.status || 'Not yet completed' %><br>
                  <span class="paso-date"><%= paso.display_date %></span>
                </div>
                <% unless paso.logs.empty? %>
                  <div class="show-logs"><br>
                    <a class="collapsed" data-toggle="collapse" id="show-logs-<%=paso.id %>" href="#logs-<%=paso.id %>">Logs</a>
                  </div>
                  <div id="logs-<%=paso.id %>" class="collapse logs">
                    <ul class="logs-items">
                      <% paso.logs.each do |log| %>
                        <li class="log <%= log.progress.parameterize.underscore %>">
                          <div class="log-date"><i class="icon-calendar"></i> <%= log.date.to_formatted_s(:long) %></div>
                          <div class="log-progress"><%= log.progress %></div>
                          <div class="clearfix"></div>
                          <%= render log.explanation(@language) %>
                          <% if log.detailed_explanation(@language) %>
                            <div class="log-show-details">
                              <a class="collapsed" data-toggle="collapse" id="show-log-details-<%=log.id %>" href="#log-details-<%=log.id %>"></a>
                            </div>
                            <div id="log-details-<%=log.id %>" class="collapse log-details">
                              <%= render log.detailed_explanation(@language) %>
                            </div>
                          <% end %>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                <% end %>
                <div class="clearfix"></div>
              </li>
            <% end %>
          </ul>
        </div><!-- /.timeline -->

      </div><!-- /.detail-wrap -->
    </div><!-- /.span7.main_content -->
  
    <div class="span5 sidebar pull-right">
      <ul class="nav nav-tabs">
        <li><a href="#summary" data-toggle="tab">Summary</a></li>
        <li><a href="#contracts" data-toggle="tab">Contracts</a></li>
        <li><a href="#other_loans" data-toggle="tab">Past Loans</a></li>
        <% unless @repayments.empty? %>
          <li><a href="#payments" data-toggle="tab">Payments</a></li>
        <% end %>
      </ul>
      
      <div id="about_loan" class="tab-content">
        <div class="tab-pane" id="summary">
          <h4 class="section_title">About This Project</h4>
          <div class="description_box well">
            <p class="loan_description detail_gutter">
              <%= # render translation using partial "translations/_translation.html.erb"
                render @loan.description(@language) || 
                # if translation doesn't exist:
                '<span class="notfound">No description found.</span>' %>
            </p>
          </div>
        </div>

        <div class="tab-pane" id="contracts">
          <h4>All Contracts for this Co-op</h4>
          <table>
            <tr>
              <td>Loan Name</td>
            </tr>
            <tr>
              <td>Loan Officer</td>
            </tr>
            <tr>
              <td>Loan Contract</td>
            </tr>
          </table>
        </div>

        <div class="tab-pane" id="other_loans">
          <% if !@other_loans || @other_loans.count <= 1 %>
            <p class="empty">This is the first loan to this cooperative.</p>
          <% else %>
            <h4>All Loans to this Co-op</h4>
            <table class="table other_loans" data-provides="rowlink">
              <% @other_loans.each do |loan| %>
                <tr class="<%= 'selected' if loan.id == @loan.id %>">
                  <td>
                    <% if loan.id == @loan.id %>
                      <%= loan.signing_date_pretty %>
                    <% else %>
                      <a class="rowlink" href="<%= url_for (@embedded ? embedded_loan_path(loan) : loan) %>#_other_loans">
                        <%= loan.signing_date_pretty %></a>
                    <% end %>
                  </td>
                  <td><%= loan.amount_formatted %></td>
                  <td><%= loan.status %></td>
                </tr>
              <% end %>
            </table>
          <% end %>
        </div>
        
        <% unless @repayments.empty? %>
          <div class="tab-pane" id="payments">
            <h4>Payment Schedule</h4>
            <table class="table repayments">
              <!-- <tr>
                <th>Status</th>
                <th>Amount</th>
              </tr> -->
              <% @repayments.each do |pmt| %>
                <tr class="<%= pmt.status %>">
                  <td><%= pmt.status_date %></td>
                  <td><%= pmt.amount_formatted %></td>
                </tr>
              <% end %>
            </table>
          </div>
        <% end %>

      </div><!-- /#about_loan -->
    </div><!-- /.span5.sidebar -->
    
  </div><!-- /.row -->
</div><!-- /.container -->
