- caption = media.caption(@language)
figure.thumbnail
  a href=(media.paths[:large])
    img src=(media.paths[:small]) alt=(media.alt(@language))
  - if caption.try(:content).present?
    figcaption.caption = render caption
