- if notice
  p.notice.alert.alert-success
    button.close data-dismiss="alert" type="button"  &times;
    i.icon-ok>
    = notice
- if alert
  p.alert
    button.close data-dismiss="alert" type="button"  &times;
    i.icon-info-sign>
    = alert
